<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * { box-sizing: border-box; } th.column { padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit; } @media (max-width:
      700px) { .icons-inner { text-align: center; } .icons-inner td { margin: 0
      auto; } .row-content { width: 100% !important; } .mobile_hide { display:
      none; } .stack .column { width: 100%; display: block; } .mobile_hide {
      min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size:
      0px; } }
    </style>
  </head>
  <body
    style="
      background-color: #133c55;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #133c55;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #b4ebfc;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: inherit;
                                    font-size: 14px;
                                    text-align: center;
                                    letter-spacing: 0px;
                                  "
                                >
                                  <table
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          align="center"
                                          class="icon"
                                          height="64"
                                          src="https://lh3.googleusercontent.com/-c46kfN36WoI/YWHvlodiBYI/AAAAAAAA4S8/Yo4Q-4xXogQHoE7stkDNOb2S6ovsPDG5wCEwYBhgLKtMDABHVOhyBeSLzun9rMGiGeue8vHfKKnJSd_WXfSmLpvCsQn4a5acYxI0yK6c2lme27Eb4CgKaTxTpFLaT1aiNuQsriIWy5pTTHzeEwfn3UrgspGRNuyUlr1aNTuVIds9UfSnQbIoeiw6YKJU4iOas5vCeSPa2RTKp7Z2-UwvgMB2oUOKckBLlehsaDsE3XpVV1b76yYHWeRMAhKXzwvXEwY0cBrM416NxqbM4sbY38TKWLV4lfTlvbIuDO09wMNbkhoLbp4c0d_oSEg8TiPq7SZJxLFuRPaLP4lHgjOhFcBmPTNKMHMEwT0A52zD0joB5rDCZuHmCWsS4z1UCH390KzrsoK9OINzh9JrjbUqQLRrMbRN2D837Gyz4C79PNXeo2P5CcuKS-x1jcCFI_4yBbnVsbWNz-VPqvDmBGfccJltf6uVmSUlioG0dOnpDf6D7N3ss6lnzJmOqBGxtRvMwnG7p4Lo1b3fb0Vji7SQsXuXmStxJbtGiwxnnSaAnswTUO_QTOa3iUjaP5Qwvp9t0esO2HDrO1WC790ign695V6BLM1OAyYhUQXRfZe8ZVqtPIrcNd1fsmUbx36cilt7bwHnls6TL2lycuYcbQqzO-r42kJMwhOWHiwY/w140-h40-p/logo-horizontal.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                          "
                                          width="219"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 14px;
                                        color: #555555;
                                        line-height: 1.8;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; text-align: center">
                                        Thank you for registering yourself for
                                        this 2 days’ live workshop on…
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #272727;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 37px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Let's Build Our Own WhatsApp Web
                                      UI!🔥</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 14px;
                                        color: #555555;
                                        line-height: 2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          letter-spacing: 1px;
                                        "
                                      >
                                        <span style="color: #fc0303"><strong
                                          >When:</strong>
                                          <span style="color: #000101">Sat, 16th
                                            &amp; Sun, 17th Oct 2021 – 05:00PM
                                            to 07:00PM</span></span>
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: center;
                                          letter-spacing: 1px;
                                        "
                                      >
                                        <span style="color: #fc0303"><strong
                                          >Duration:</strong>
                                          <span style="color: #000101">2
                                            Hours/Day</span></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="divider_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #bbbbbb;
                                          "
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td style="width: 100%; text-align: center">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 23px;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 120%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>ABOUT THIS LIVE WORKSHOP</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #5f5f5f;
                                        line-height: 2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; text-align: center">
                                        <span style="color: #000101">This is one
                                          of our most awaited premium workshops
                                          which we’re offering
                                          <em><u><strong>absolutely FREE</strong></u></em>.
                                          We’re going to build the exact same UI
                                          as you’ve already seen over WhatsApp
                                          web. So make sure you show up in the
                                          workshop using the below
                                          <strong>JOIN NOW</strong>
                                          button
                                          <em>at least 15 minutes before the
                                            given time.</em></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://meet.google.com" style="height:44px;width:124px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#133C55" fillcolor="#133c55"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://meet.google.com"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #133c55;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 1px solid #133c55;
                                        border-right: 1px solid #133c55;
                                        border-bottom: 1px solid #133c55;
                                        border-left: 1px solid #133c55;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                    ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                      ><span
                                          style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "
                                        ><strong>JOIN NOW</strong></span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    text-align: center;
                                    padding-top: 20px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 12px;
                                      font-family: 'Roboto', Tahoma, Verdana,
                                        Segoe, sans-serif;
                                      line-height: 150%;
                                      text-align: center;
                                      direction: ltr;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>👇Preview Of What We'll Be Building
                                      During Workshop 👇</strong>
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://blogger.googleusercontent.com/img/a/AVvXsEgqHR2d7eyJ-9Iy7AmOSBpfYqyZJ19a3Ib02PtIXStFGhhsyvGq3q7fy8Tyags7-ExOmfyhL5jT5EWHTKPnsVJl083nsJNuSDJxeUmYBZhTItmQm8cvvWSBG_R5UQpKIrzfjCvaxR5thYYmSNpbNiYriiSohTtCTf33feNi9K7_koke6PAtyAG7lLYi=s16000"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 600px;
                                        max-width: 100%;
                                      "
                                      width="600"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="divider_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #bbbbbb;
                                          "
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-position: center top;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 10px;
                                    padding-top: 15px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS',
                                        'Lucida Grande', 'Lucida Sans Unicode',
                                        'Lucida Sans', Tahoma, sans-serif;
                                      font-size: 22px;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    “NOBODY CODES LIKE WE DO, JOIN THE WORKSHOP
                                    TO EXPERIENCE IT!”
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #22a0ee;
                                        line-height: 2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; text-align: center">
                                        <em><strong>PS. Please Join Our WhatsApp
                                            Group If You Haven’t Already, This
                                            Will Make Sure That You Won’t Miss
                                            Out On This FREE Training!</strong></em>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chat.whatsapp.com/LT6l2cFwZzDADG1QU0K3kv" style="height:44px;width:238px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#133C55" fillcolor="#66b922"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                    [endif]--><a
                                      href="https://chat.whatsapp.com/KSxBXbXFe3CBcOBAZQUxFg"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #66b922;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 1px solid #133c55;
                                        border-right: 1px solid #133c55;
                                        border-bottom: 1px solid #133c55;
                                        border-left: 1px solid #133c55;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target="_blank"
                                    ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                      ><span
                                          style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                          "
                                        ><strong>JOIN WHATSAPP GROUP</strong></span></span></a>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #030317;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 5px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>About Us</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #ffffff;
                                        line-height: 2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        As India’s leading web development
                                        company, we make sure that your website
                                        should be as unique as the customers
                                        visiting it...
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                            "
                            width="33.333333333333336%"
                          >
                            <div
                              class="spacer_block"
                              style="height: 5px; line-height: 5px"
                            >
                               
                            </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block mobile_hide"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Links</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block mobile_hide"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #a9a9a9;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <a
                                          href="https://zicflow.com/about/"
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #ffffff;
                                          "
                                          target="_blank"
                                        ><span style="color: #fefeff">About Us</span></a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block mobile_hide"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #a9a9a9;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <a
                                          href="https://zicflow.com/services"
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #ffffff;
                                          "
                                          target="_blank"
                                        >Our Services</a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block mobile_hide"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #a9a9a9;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <a
                                          href="https://zicflow.com/contact"
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #ffffff;
                                          "
                                          target="_blank"
                                        >Contact Us</a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block mobile_hide"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #a9a9a9;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <a
                                          href="https://zicflow.com"
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #ffffff;
                                          "
                                          target="_blank"
                                        ><span style="color: #fefeff">Visit
                                            Website</span></a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block"
                              style="height: 5px; line-height: 5px"
                            >
                               
                            </div>
                          </th>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                            "
                            width="33.333333333333336%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 5px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Contact</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block mobile_hide"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #a9a9a9;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <a
                                          href="http://www.example.com"
                                          rel="noopener"
                                          style="
                                            text-decoration: none;
                                            color: #ffffff;
                                          "
                                          target="_blank"
                                        >Info@zicflow.com</a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block mobile_hide"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #a9a9a9;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="color: #fefeff">Zicflow
                                          Solutions</span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="color: #fefeff">Plot No
                                          136, Advat Road,</span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="color: #fefeff">
                                          Jainpur - Newasa,</span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="color: #fefeff">
                                          Maharashtra, 414603.</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="social-table"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="144px"
                                  >
                                    <tr>
                                      <td style="padding: 0 4px 0 0">
                                        <a
                                          href="https://facebook.com/zicflowsolutions"
                                          target="_blank"
                                        ><img
                                            alt="Facebook"
                                            height="32"
                                            src="https://lh3.googleusercontent.com/-oqo9H-1f-Rg/YWHvkbmyUWI/AAAAAAAA4S0/IRH6HvMhw6k9T7oCJE4KAFnxHHxBhr5nACEwYBhgLKtMDABHVOhyBeSLzun9rMGiGeue8vHfKKnJSd_WXfSmLpvCsQn4a5acYxI0yK6c2lme27Eb4CgKaTxTpFLaT1aiNuQsriIWy5pTTHzeEwfn3UrgspGRNuyUlr1aNTuVIds9UfSnQbIoeiw6YKJU4iOas5vCeSPa2RTKp7Z2-UwvgMB2oUOKckBLlehsaDsE3XpVV1b76yYHWeRMAhKXzwvXEwY0cBrM416NxqbM4sbY38TKWLV4lfTlvbIuDO09wMNbkhoLbp4c0d_oSEg8TiPq7SZJxLFuRPaLP4lHgjOhFcBmPTNKMHMEwT0A52zD0joB5rDCZuHmCWsS4z1UCH390KzrsoK9OINzh9JrjbUqQLRrMbRN2D837Gyz4C79PNXeo2P5CcuKS-x1jcCFI_4yBbnVsbWNz-VPqvDmBGfccJltf6uVmSUlioG0dOnpDf6D7N3ss6lnzJmOqBGxtRvMwnG7p4Lo1b3fb0Vji7SQsXuXmStxJbtGiwxnnSaAnswTUO_QTOa3iUjaP5Qwvp9t0esO2HDrO1WC790ign695V6BLM1OAyYhUQXRfZe8ZVqtPIrcNd1fsmUbx36cilt7bwHnls6TL2lycuYcbQqzO-r42kJMwhOWHiwY/w140-h140-p/facebook2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="facebook"
                                            width="32"
                                          /></a>
                                      </td>
                                      <td style="padding: 0 4px 0 0">
                                        <a
                                          href="https://www.twitter.com/zicflow"
                                          target="_blank"
                                        ><img
                                            alt="Twitter"
                                            height="32"
                                            src="https://lh3.googleusercontent.com/-stVJMSzu0Vk/YWHvluGq0nI/AAAAAAAA4S4/WVMkhvaW5Z0dLT45-uMx0pVgy82djc3hgCEwYBhgLKtMDABHVOhyBeSLzun9rMGiGeue8vHfKKnJSd_WXfSmLpvCsQn4a5acYxI0yK6c2lme27Eb4CgKaTxTpFLaT1aiNuQsriIWy5pTTHzeEwfn3UrgspGRNuyUlr1aNTuVIds9UfSnQbIoeiw6YKJU4iOas5vCeSPa2RTKp7Z2-UwvgMB2oUOKckBLlehsaDsE3XpVV1b76yYHWeRMAhKXzwvXEwY0cBrM416NxqbM4sbY38TKWLV4lfTlvbIuDO09wMNbkhoLbp4c0d_oSEg8TiPq7SZJxLFuRPaLP4lHgjOhFcBmPTNKMHMEwT0A52zD0joB5rDCZuHmCWsS4z1UCH390KzrsoK9OINzh9JrjbUqQLRrMbRN2D837Gyz4C79PNXeo2P5CcuKS-x1jcCFI_4yBbnVsbWNz-VPqvDmBGfccJltf6uVmSUlioG0dOnpDf6D7N3ss6lnzJmOqBGxtRvMwnG7p4Lo1b3fb0Vji7SQsXuXmStxJbtGiwxnnSaAnswTUO_QTOa3iUjaP5Qwvp9t0esO2HDrO1WC790ign695V6BLM1OAyYhUQXRfZe8ZVqtPIrcNd1fsmUbx36cilt7bwHnls6TL2lycuYcbQqzO-r42kJMwhOWHiwY/w140-h140-p/twitter2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="twitter"
                                            width="32"
                                          /></a>
                                      </td>
                                      <td style="padding: 0 4px 0 0">
                                        <a
                                          href="https://linkedin.com/company/zicflow"
                                          target="_blank"
                                        ><img
                                            alt="Linkedin"
                                            height="32"
                                            src="https://lh3.googleusercontent.com/-BItGiFYBfoU/YWHvlTo2ycI/AAAAAAAA4TA/9mMRDy52l10iVIwcnzxmFc9qVAN1vMy6wCEwYBhgLKtMDABHVOhyBeSLzun9rMGiGeue8vHfKKnJSd_WXfSmLpvCsQn4a5acYxI0yK6c2lme27Eb4CgKaTxTpFLaT1aiNuQsriIWy5pTTHzeEwfn3UrgspGRNuyUlr1aNTuVIds9UfSnQbIoeiw6YKJU4iOas5vCeSPa2RTKp7Z2-UwvgMB2oUOKckBLlehsaDsE3XpVV1b76yYHWeRMAhKXzwvXEwY0cBrM416NxqbM4sbY38TKWLV4lfTlvbIuDO09wMNbkhoLbp4c0d_oSEg8TiPq7SZJxLFuRPaLP4lHgjOhFcBmPTNKMHMEwT0A52zD0joB5rDCZuHmCWsS4z1UCH390KzrsoK9OINzh9JrjbUqQLRrMbRN2D837Gyz4C79PNXeo2P5CcuKS-x1jcCFI_4yBbnVsbWNz-VPqvDmBGfccJltf6uVmSUlioG0dOnpDf6D7N3ss6lnzJmOqBGxtRvMwnG7p4Lo1b3fb0Vji7SQsXuXmStxJbtGiwxnnSaAnswTUO_QTOa3iUjaP5Qwvp9t0esO2HDrO1WC790ign695V6BLM1OAyYhUQXRfZe8ZVqtPIrcNd1fsmUbx36cilt7bwHnls6TL2lycuYcbQqzO-r42kJMwhOWHiwY/w140-h140-p/linkedin2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="linkedin"
                                            width="32"
                                          /></a>
                                      </td>
                                      <td style="padding: 0 4px 0 0">
                                        <a
                                          href="https://www.instagram.com/zicflow"
                                          target="_blank"
                                        ><img
                                            alt="Instagram"
                                            height="32"
                                            src="https://lh3.googleusercontent.com/-1TMEIYe6xww/YWHvkvBQYCI/AAAAAAAA4S8/ODcDc0OTANYrQVlZZaPDYtfG4QiYj1C2gCEwYBhgLKtMDABHVOhyBeSLzun9rMGiGeue8vHfKKnJSd_WXfSmLpvCsQn4a5acYxI0yK6c2lme27Eb4CgKaTxTpFLaT1aiNuQsriIWy5pTTHzeEwfn3UrgspGRNuyUlr1aNTuVIds9UfSnQbIoeiw6YKJU4iOas5vCeSPa2RTKp7Z2-UwvgMB2oUOKckBLlehsaDsE3XpVV1b76yYHWeRMAhKXzwvXEwY0cBrM416NxqbM4sbY38TKWLV4lfTlvbIuDO09wMNbkhoLbp4c0d_oSEg8TiPq7SZJxLFuRPaLP4lHgjOhFcBmPTNKMHMEwT0A52zD0joB5rDCZuHmCWsS4z1UCH390KzrsoK9OINzh9JrjbUqQLRrMbRN2D837Gyz4C79PNXeo2P5CcuKS-x1jcCFI_4yBbnVsbWNz-VPqvDmBGfccJltf6uVmSUlioG0dOnpDf6D7N3ss6lnzJmOqBGxtRvMwnG7p4Lo1b3fb0Vji7SQsXuXmStxJbtGiwxnnSaAnswTUO_QTOa3iUjaP5Qwvp9t0esO2HDrO1WC790ign695V6BLM1OAyYhUQXRfZe8ZVqtPIrcNd1fsmUbx36cilt7bwHnls6TL2lycuYcbQqzO-r42kJMwhOWHiwY/w140-h140-p/instagram2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="instagram"
                                            width="32"
                                          /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td style="text-align: center">
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="icons-inner"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                          "
                                        >
                                          <!--<![endif]-->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>